GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x835: file p2original.c, line 28.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:28
28    printf("enter 3 numbers\n");
(gdb) n
enter 3 numbers
29    a=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     scanf("%d", &i);
(gdb) n
5
6     return i;
(gdb) n
7   }
(gdb) n
main () at p2original.c:30
30    b=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     scanf("%d", &i);
(gdb) n
8
6     return i;
(gdb) n
7   }
(gdb) n
main () at p2original.c:31
31    c=input_side();
(gdb) s
input_side () at p2original.c:3
3   {
(gdb) n
5     scanf("%d", &i);
(gdb) n
7
6     return i;
(gdb) n
7   }
(gdb) n
main () at p2original.c:32
32    isscalene=check_scalene(a,b,c);
(gdb) s
check_scalene (a=5, b=8, c=7) at p2original.c:10
10    if(a==b&&a==c)
(gdb) n
13    if(b==c)
(gdb) n
16    return 1;
(gdb) n
17  }
(gdb) n
main () at p2original.c:33
33    output(a,b,c,isscalene);
(gdb) s
output (a=5, b=8, c=7, isscalene=1) at p2original.c:20
20    if(isscalene==1)
(gdb) n
21    printf("the triangle is scalene");
(gdb) n
24  }
(gdb) n
main () at p2original.c:34
34    return 0;
(gdb) n
35  }(gdb) c
Continuing.
the triangle is scalene[Inferior 1 (process 245) exited normally]